### ISSUE TITLE
project crashed when execute vsgqtmdi and vsgqtwindows on Windows Platform

### ISSUE THREAD

**Issue by justZZY** [vsg-dev/vsgQt#29]
- Platform：Windows11
- Vulkan SDK：1.3.224.1
- Qt SDK：5.14.2

Compile by using cmake gui. Crashed when execute vsgqtmdi and vsgqtwindows. The vsgqtviewer got a good performance. Is there any difference between single window and multiple window?

Here is the error screenshoot. It seems that crashed in vulkan present queue.
![微信截图_20230727110741](https://github.com/vsg-dev/vsgQt/assets/18171596/dc238d9f-6bef-41f5-82af-038144c18064)

**Comment by vsg-dev** [comment]
I only have Linux on my dev system right now so have run each of the 3 vsgQt examples and they all run fine and when I add -d to enable the Vulkan debug layer I don't get any errors.

The set up in vsgqtviewer uses the old initialize functions but otherwise use the same vsgQt::Window to do the rendering.

Could you try running vsgqtmdi and vsgqtwindows with the Vulkan debug layer enabled to see if that gives any more clues?

~~~ sh
vsgqtviewer models/lz.vsgt -d
vsgqtwindows models/lz.vsgt -d
vsgqtmdi models/lz.vsgt -d
~~~

**Comment by justZZY** [comment]
> I only have Linux on my dev system right now so have run each of the 3 vsgQt examples and they all run fine and when I add -d to enable the Vulkan debug layer I don't get any errors.
> 
> The set up in vsgqtviewer uses the old initialize functions but otherwise use the same vsgQt::Window to do the rendering.
> 
> Could you try running vsgqtmdi and vsgqtwindows with the Vulkan debug layer enabled to see if that gives any more clues?
> 
> ```shell
> vsgqtviewer models/lz.vsgt -d
> vsgqtwindows models/lz.vsgt -d
> vsgqtmdi models/lz.vsgt -d
> ```

I run the program with vulkan debug layer, but there is no debug info on the command.
The "vsgqtwindows" goes fine at the beginning, but crashes in a few seconds.
Here are some screenshoot and the running video.
![debugLayer](https://github.com/vsg-dev/vsgQt/assets/18171596/2058a9d0-617b-46f0-94f3-c4b09774b60d)
![result](https://github.com/vsg-dev/vsgQt/assets/18171596/e9e4e886-f3b1-4021-aa96-a8ddc12cc1c9)

https://github.com/vsg-dev/vsgQt/assets/18171596/13a20174-7ef5-48ef-a894-5b2ab0fb94b1

**Comment by vsg-dev** [comment]
The debug output is sent to the console so if you don't have that open perhaps you might miss it.  Another possibility is you must have Vulkan layers available for the driver to pick up.  The VulkanSDK will debug and API layers but you';ll need to set the VK_LAYER_PATH to their location.


On my Linux systems I have set it to the VulaknSDK location with thus:

~~~ sh
$ export | grep VK
declare -x VK_LAYER_PATH="/home/robert/3rdParty/VulkanSDK/1.2.135.0/x86_64/etc/vulkan/explicit_layer.d"
~~~

Do you have any other hardware to test against? There is a chance the driver is an issue.

Could you also try the vsgwindows examples from the vsgExamples set?

**Comment by justZZY** [comment]
The vulkan sdk is configured correctly on Windows. And the ogre-next engine can run normally with vulkan render system.
![v2](https://github.com/vsg-dev/vsgQt/assets/18171596/78af0bcf-7d24-4f8f-9407-af91e8a95d1e)
![ogre](https://github.com/vsg-dev/vsgQt/assets/18171596/1f5dc517-2921-413e-a63e-bb150cfe7fb5)
So the vsgqt may have some bugs when combine with Qt on Windows platform.
And I test the vsgwindows in vsgExamples. It runs fine but there is an error sometimes.
![v21](https://github.com/vsg-dev/vsgQt/assets/18171596/f2875cd4-6c4e-4003-b227-742c25f75719)
` [0] 0x72303f0000000052, type: 1000001000, name: NULL
VUID-vkAcquireNextImageKHR-swapchain-01802(ERROR / SPEC): msgNum: 1050126472 - Validation Error: [ VUID-vkAcquireNextImageKHR-swapchain-01802 ] Object 0: handle = 0x72303f0000000052, type = VK_OBJECT_TYPE_SWAPCHAIN_KHR; | MessageID = 0x3e97a888 | vkAcquireNextImageKHR: Application has already previously acquired 2 images from swapchain. Only 2 are available to be acquired using a timeout of UINT64_MAX (given the swapchain has 3, and VkSurfaceCapabilitiesKHR::minImageCount is 2). The Vulkan spec states: If the number of currently acquired images is greater than the difference between the number of images in swapchain and the value of VkSurfaceCapabilitiesKHR::minImageCount as returned by a call to vkGetPhysicalDeviceSurfaceCapabilities2KHR with the surface used to create swapchain, timeout must not be UINT64_MAX (https://vulkan.lunarg.com/doc/view/1.3.224.1/windows/1.3-extensions/vkspec.html#VUID-vkAcquireNextImageKHR-swapchain-01802)`

**Comment by robertosfield** [comment]
The simple single window test in ogre-next is equivalent to vsgqtviewer test which doesn't produce any errors doesn't provide any additional insights.  

Without a Windows system to test with right now I'm limited to make suggestions as what to try to see if we can reveal what the problem might be.  

The Vulkan debug error being reported by vsgwindows may be helpful, though it's a bit odd, looking like an odd rule w.r.t minImageCount.  No one else has reported this so it may be you are the first to run vsgwindows with debug layer enabled, or your system has differences.  What hardware and drivers are you using?

Does vsgviewer models/lz.vsgt -d reported any errors?

I have just tested vsgwindows models/lz.vsgt -d on Kubuntu 22.04 system with AMD57000G and it works without any debug errors.

--

FYI, I recently rewrote vsgQt to use the VSG's Vulkan Instance/Device/Surface creation as Qt's Vulkan support turned out to be limited by forcing a vkDevice per Window, which would force us to duplicate all Vulkan state and data for each Window rather than share it between.  This is really dumb design decision from Trolltech, essentially they are throwing away the power and flexibility of Vulkan just to make it fit neatly within their own arbitrarily chosen boxes.  

To implement proper multi-window support like the core VSG had already I had to ditch Qt's Vulkan support and just use Qt to create the Windows then pass the native Window handles to the VSG to wire up Vulkan.  This approach should allow the VSG to work with Qt without it's design/implementation limitations.  In the VSG Vulkan is the central to everything rather than an after-thought like it is with Qt so using VSG native functionality will likely always be several steps ahead of Qt's Vulkan support.

At this point I don't know what may be happening on the Qt/VSG integration on Windows on your system with multi-window, but it's early days for vsgQt and the multi-window support so while teething problem while unwelcome hopefully will just be temporary roadblock - we know the vsgwindow is mostly working cleanly save for the timeout oddity, so as long as Qt itself doesn't get in the way we should be able to get it to work.

**Comment by robertosfield** [comment]
I have got a stack trace from @timoore which gives a good starting place for me to investigate further.  I have a few ideas about the cause now so this afternoon will do a full code review and see if I can figure out a refactor of how the new frame is fired off that can prevent this contention.

**Comment by robertosfield** [comment]
@justZZY I have reordered the Window::render() so the requestUpdate() is done after the viewer frame is dispatched.  Could you try this change out - it's checked into vsgQt master. c2082dc1e765772eeee48994d61c403baf0271e0

**Comment by justZZY** [comment]
> @justZZY I have reordered the Window::render() so the requestUpdate() is done after the viewer frame is dispatched. Could you try this change out - it's checked into vsgQt master. [c2082dc](https://github.com/vsg-dev/vsgQt/commit/c2082dc1e765772eeee48994d61c403baf0271e0)

That's great! It works perfectly. Thanks for your help :)
But there is still a problem when close window in vsgqtwindows project.
![close](https://github.com/vsg-dev/vsgQt/assets/18171596/526b8733-d537-4217-a0ce-1b5d3f6737cd)
It seems a window closing operation can't remove "window ptr" from _windows.
When using vsgqtmdi project, I close the main window directly. The viewer becomes null ptr, but render function is still running.
![close2](https://github.com/vsg-dev/vsgQt/assets/18171596/1eba094f-9d9b-4dc6-bad0-2036ebf27430)

**Comment by robertosfield** [comment]
Curious.  @timoore also initially reported a crash on exit on Windows when testing the changes to Window:render() but I added debug info to see what might be happening and then he couldn't reproduce the problem.  The debug branch I created is:

[](https://github.com/vsg-dev/vsgQt/tree/QEventDebugOutput)

There is a if (!viewer) check on the viewer pointer that should in theory prevent use of it when it's nullptr, so for that to fail then it suggests another thread is resetting the viewer pointer to null.

Could you post the whole stack trace in ascii rather than as a screenshot, Tim provided this to me last week and this what really helped me figure what cause the original issue.  Thanks.

**Comment by justZZY** [comment]
There are all stack trace without Qt code.

```
vsgqtmdi.exe!vsg::Viewer::pollEvents(bool discardPreviousEvents) 行 135	C++
vsgqtmdi.exe!vsg::Viewer::advanceToNextFrame() 行 148	C++
vsgqtmdi.exe!vsgQt::Window::render() 行 177	C++
vsgqtmdi.exe!vsgQt::Window::event(QEvent * e) 行 201	C++

[外部代码]

vsgqtmdi.exe!vsgWin32::Win32_Window::pollEvents(std::list<vsg::ref_ptr<vsg::UIEvent>,std::allocator<vsg::ref_ptr<vsg::UIEvent>>> & events) 行 515	C++
vsgqtmdi.exe!vsg::Viewer::pollEvents(bool discardPreviousEvents) 行 135	C++
vsgqtmdi.exe!vsg::Viewer::advanceToNextFrame() 行 148	C++
vsgqtmdi.exe!vsgQt::Window::render() 行 177	C++
-vsgqtmdi.exe!vsgQt::Window::event(QEvent * e) 行 201	C++

[外部代码]

vsgqtmdi.exe!vsgWin32::Win32_Window::pollEvents(std::list<vsg::ref_ptr<vsg::UIEvent>,std::allocator<vsg::ref_ptr<vsg::UIEvent>>> & events) 行 515	C++
vsgqtmdi.exe!vsg::Viewer::pollEvents(bool discardPreviousEvents) 行 135	C++
vsgqtmdi.exe!vsg::Viewer::advanceToNextFrame() 行 148	C++
vsgqtmdi.exe!vsgQt::Window::render() 行 177	C++
vsgqtmdi.exe!vsgQt::Window::event(QEvent * e) 行 201	C++

[外部代码]	

vsgqtmdi.exe!main(int argc, char * * argv) 行 177	C++

[外部代码]	
```

**Comment by robertosfield** [comment]
On Mon, 31 Jul 2023 at 09:34, ZZY ***@***.***> wrote:

> There are all stack trace without Qt code.
>
> vsgqtmdi.exe!vsg::Viewer::pollEvents(bool discardPreviousEvents) 行 135	C++
> vsgqtmdi.exe!vsg::Viewer::advanceToNextFrame() 行 148	C++
> vsgqtmdi.exe!vsgQt::Window::render() 行 177	C++
> vsgqtmdi.exe!vsgQt::Window::event(QEvent * e) 行 201	C++
>
> [外部代码]
>
> vsgqtmdi.exe!vsgWin32::Win32_Window::pollEvents(std::list<vsg::ref_ptr<vsg::UIEvent>,std::allocator<vsg::ref_ptr<vsg::UIEvent>>> & events) 行 515	C++
> vsgqtmdi.exe!vsg::Viewer::pollEvents(bool discardPreviousEvents) 行 135	C++
> vsgqtmdi.exe!vsg::Viewer::advanceToNextFrame() 行 148	C++
> vsgqtmdi.exe!vsgQt::Window::render() 行 177	C++
> -vsgqtmdi.exe!vsgQt::Window::event(QEvent * e) 行 201	C++
>
> [外部代码]
>
> vsgqtmdi.exe!vsgWin32::Win32_Window::pollEvents(std::list<vsg::ref_ptr<vsg::UIEvent>,std::allocator<vsg::ref_ptr<vsg::UIEvent>>> & events) 行 515	C++
> vsgqtmdi.exe!vsg::Viewer::pollEvents(bool discardPreviousEvents) 行 135	C++
> vsgqtmdi.exe!vsg::Viewer::advanceToNextFrame() 行 148	C++
> vsgqtmdi.exe!vsgQt::Window::render() 行 177	C++
> vsgqtmdi.exe!vsgQt::Window::event(QEvent * e) 行 201	C++
>
> [外部代码]	
>
> vsgqtmdi.exe!main(int argc, char * * argv) 行 177	C++
>
> [外部代码]	
>
>
Using google translate the [外部代码] looks to be [External code] which is a
bit odd to have in the middle of a stack trace, what is the reason for it
to be in there, are we looking at stack traces for different threads? Or is
the a single stack trace for a single thread and the [外部代码] can be ignored?

**Comment by justZZY** [comment]
These external code are some qt functions ignored by visual studio automatically. And this is a single thread that external code can be ignored.

**Comment by robertosfield** [comment]
I wonder if the multiple windows are each in term being soured to redraw and invoke the viewer render.

Unfortunately I don't see this behavior under Linux so I can't put debug info in to see what might happen as the lower level event handling in Qt looks to be different w.r.t how it responds to poll events.

I will have a think and if I can I think of way to control the way that the events are triggering actions in vsgQt in a way that can handle the differences under Windows with multiple windows.  This may come to late for you to test today.

**Comment by justZZY** [comment]
Ok, that's fine. I just a osg fan to learn the newest vsg.😃I hope that vsg can be better.

**Comment by robertosfield** [comment]
Are you pressing escape key or pressing the window close button to exit the application?

**Comment by justZZY** [comment]
> Are you pressing escape key or pressing the window close button to exit the application?

I click the window close button directly.

**Comment by robertosfield** [comment]
What happens if you press escape in one of the VSG windows?

**Comment by robertosfield** [comment]
@justZZY today I have been looking at ways to improve how vsgQt manages the rendering of new frames and to avoid all the windows competing to render new frames by introducing a new vsgQt::Renderer class that one creates and instance of to share between the vsgQt::Window.  Only the vsgqtmdi example has been updated to use this so far, but tomorrow if things look promosing I'll rewrite vsgQt to use this new approach and update all the examples.

As I don't have Windows I can't test out the new approach to see if it resolves the close issue you've been seeing, so could you check out the new ExperimentalRenderer branch to see if it behaves better?

[vsgQt/tree/ExperimentalRenderer](https://github.com/vsg-dev/vsgQt/tree/ExperimentalRenderer)

**Comment by justZZY** [comment]
I checked out the ExperimentalRenderer branch.  It can close normally most of the time by clicking the close button or pushing ESC keyboard with the log info below:
```
info: tick
info: render() doing rendering requests = 0
info: tick
info: render() doing rendering requests = 0
info: tick
info: render() doing rendering requests = 0
info: tick
info: render() doing rendering requests = 0
info: tick
info: render() doing rendering requests = 0
info: Window::exposeEvent(hideEvent* 000000AA7AFE9AE8)
info: Window::exposeEvent(hideEvent* 000000AA7AFE9AE8)
info: Window::exposeEvent(hideEvent* 000000AA7AFE9AE8)
info: Window::event(QEvent* e) QPlatformSurfaceEvent::SurfaceAboutToBeDestroyed 000001FA36AC4340
info: Window::cleanup() 000001FA36AC4340, caller = Window::event() SurfaceAboutToBeDestroyed
info: Window::exposeEvent(hideEvent* 000000AA7AFE98B8)
info: Window::event(QEvent* e) QPlatformSurfaceEvent::SurfaceAboutToBeDestroyed 000001FA3B39ECA0
info: Window::cleanup() 000001FA3B39ECA0, caller = Window::event() SurfaceAboutToBeDestroyed
info: Window::exposeEvent(hideEvent* 000000AA7AFE98B8)
info: Window::event(QEvent* e) QPlatformSurfaceEvent::SurfaceAboutToBeDestroyed 000001FA3B39F240
info: Window::cleanup() 000001FA3B39F240, caller = Window::event() SurfaceAboutToBeDestroyed
info: Window::exposeEvent(hideEvent* 000000AA7AFE98B8)
info: Window::resizeEvent(QResizeEvent* 000000AA7AFEBE98)
info: Window::exposeEvent(QExposeEvent* 000000AA7AFEBE78)
info: Window::exposeEvent(QExposeEvent* 000000AA7AFEBE78)
info: Window::resizeEvent(QResizeEvent* 000000AA7AFEBE98)
info: Window::exposeEvent(QExposeEvent* 000000AA7AFEBE78)
info: Window::exposeEvent(QExposeEvent* 000000AA7AFEBE78)
info: Window::resizeEvent(QResizeEvent* 000000AA7AFEBE98)
info: Window::exposeEvent(QExposeEvent* 000000AA7AFEBE78)
info: Window::exposeEvent(QExposeEvent* 000000AA7AFEBE78)
info: tick
info: render() doing rendering requests = 6
info: Window::cleanup() 000001FA36AC4340, caller = Destructor
info: Window::cleanup() 000001FA3B39ECA0, caller = Destructor
info: Window::cleanup() 000001FA3B39F240, caller = Destructor
```
But it still can produce the close crash when click main window closing button sometimes.
There is the log info:
```
info: tick
info: render() doing rendering requests = 0
info: tick
info: render() doing rendering requests = 0
info: tick
info: Window::exposeEvent(hideEvent* 00000023926F69F8)
info: Window::exposeEvent(hideEvent* 00000023926F69F8)
info: Window::exposeEvent(hideEvent* 00000023926F69F8)
info: Window::event(QEvent* e) QPlatformSurfaceEvent::SurfaceAboutToBeDestroyed 00000175EE988E60
info: Window::cleanup() 00000175EE988E60, caller = Window::event() SurfaceAboutToBeDestroyed
info: Window::exposeEvent(hideEvent* 00000023926F67C8)
info: Window::event(QEvent* e) QPlatformSurfaceEvent::SurfaceAboutToBeDestroyed 00000175F00CE850
info: Window::cleanup() 00000175F00CE850, caller = Window::event() SurfaceAboutToBeDestroyed
info: Window::exposeEvent(hideEvent* 00000023926F67C8)
info: Window::event(QEvent* e) QPlatformSurfaceEvent::SurfaceAboutToBeDestroyed 00000175F00CE3D0
info: Window::cleanup() 00000175F00CE3D0, caller = Window::event() SurfaceAboutToBeDestroyed
info: Window::exposeEvent(hideEvent* 00000023926F67C8)
info: Window::resizeEvent(QResizeEvent* 00000023926F8DA8)
info: Window::exposeEvent(QExposeEvent* 00000023926F8D88)
info: Window::exposeEvent(QExposeEvent* 00000023926F8D88)
info: Window::resizeEvent(QResizeEvent* 00000023926F8DA8)
info: Window::exposeEvent(QExposeEvent* 00000023926F8D88)
info: Window::exposeEvent(QExposeEvent* 00000023926F8D88)
info: Window::resizeEvent(QResizeEvent* 00000023926F8DA8)
info: Window::exposeEvent(QExposeEvent* 00000023926F8D88)
info: Window::exposeEvent(QExposeEvent* 00000023926F8D88)
```
It seems no trick info for the Window::cleanup() event. And it's strange at the crashing area. The `_windows` size is 0 but capacity is 3. May it's the reason that wrong window capacity caused error nullptr for window.
![render](https://github.com/vsg-dev/vsgQt/assets/18171596/08c8b264-3e99-430b-b879-98ee7779ee3d)
And when I add the window nullptr check: `if (window && window->pollEvents(_events)) result = true;`, there is no any error at the time.
![check](https://github.com/vsg-dev/vsgQt/assets/18171596/6ad32ba5-a5dc-40a3-931b-e66b710900c4)

**Comment by robertosfield** [comment]
Thanks for the testing.  I will review what you have posted and see if I can spot why it's still occasionally crashing.

The Viewer::_windows vector will have a size of 0 and capacity of 3 when all the windows have been removed, but at this point a for loop should exit immediately, it shouldn't attempt to step through the vector so it's odd that it looks like this is happening in your case and adding an if (_window would make a difference, as it should never get to this point.  

This type of oddity usually happens when objects are being accessed in a multi-threaded way but as far as I'm aware code invoked from Qt's event loop should be single threaded.

**Comment by robertosfield** [comment]
I have figured out why the Viewer::pollEvents(..) is failing, the Win32_Window::pollEvents(..) is triggering Qt's event system somehow which then calls the vsgQt::event(QEvent*) SurfaceAboutToBeDestroyed which then removes the Win32_Window from the vsg::Viewer.

This does mean it's not a multi-threading issue which is at least a positive.  

However, pollEvents is meant to be a passive collection of events, not something that triggers actions, so this breaks assumptions made in the vsg::Viewer::pollEvents() - that you collect the events than submit the events to even handlers that then separately take action.  One possible solution might be to disable the pollEvents for Windows that don't have ownership like in the case of vsgQt here Qt is provided the native windowing and the vsg::Xcb/Win32_Window.cpp is the interfacing with this.  

To change this behavior will require modifications to vsg::Window to provide a hint as to whether the window should be polled for events. I'll reflect on this today as I refactor vsgQt to use the new vsgQt::Renderer.

**Comment by robertosfield** [comment]
I am part way through refactoring vsgQt to change how the events are handled, to hopefully resolve the issues on exit.  The code is still in development but should be good enough to see how things are working under Windows, the new functionality is checked into the Renderer branch: [Renderer](https://github.com/vsg-dev/vsgQt/tree/Renderer)

**Comment by justZZY** [comment]
> I am part way through refactoring vsgQt to change how the events are handled, to hopefully resolve the issues on exit. The code is still in development but should be good enough to see how things are working under Windows, the new functionality is checked into the Renderer branch: [Renderer](https://github.com/vsg-dev/vsgQt/tree/Renderer)

I checked into the `Render` branch, there is no any crashing now. Thanks for your work.😊

**Comment by robertosfield** [comment]
Thanks for the testing, good to hear it's finally working.

I have done further refinements to this work and have merge all the changes with vsgQt master with this PR #30.

I will now close this Issue as I believe vsgQt master should now be working fine.
